<!DOCTYPE html>
<html>
    <head>
        <style>
            *,
            *::before,
            *::after {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            #scene{
                display: flex;
                flex-direction: column;
            }
            #logo img{
                height: 300px;
                width: 600px;
                margin: auto;
            }
            #input-form {
                padding: 20px 5px ;
                margin:auto;
                width: 300px;
                height: auto;
                border-radius: 5px;
                background: rgba(50,50,50,.8);
                box-shadow: 1px 1px 5px #000;

                display: flex;
                flex-direction: column;
            }
            #input-form #invalid-message-holder{
                font-family: 'Open Sans Condensed', sans-serif;
                text-decoration: none;
                width: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                font-size: 16px;
                font-weight:bolder;
                color: #AA0040;
                display:none;
            }
            #input-form #alert-icon{
                height: 20px;
                width: 20px;
                font-size: 16px;
                font-weight: bolder;
                margin: 5px auto;
                background-color: #AA0040;
                color:rgba(50,50,50,1);
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;

            }
            #input-form input, select{
                font-family: 'Open Sans Condensed', sans-serif;
                text-decoration: none;
                width: 250px;
                display: block;
                margin: 9px auto;
                padding: 10px;
                font-size: 20px;
                color: rgba(3,3,3,.8);
                background: rgba(255,255,255,.8);
                border: none;
                border-radius: 8px;
                transition: all 0.2s ease-in-out;
            }
            #input-form input:focus, select:focus{
              outline: none;
            }
            #input-form option {
                font-size: 14px;
            }
            #divider{
                display: block;
                width: 250px;
                height: 2px;
                margin: 10px auto 20px auto;
                background: rgba(200,200,200,0.5);
            }
            button{
                margin: 15px auto;
                padding: 0px;
                display: block;
                width:250px;
                border-radius: 5px;
                background: rgba(20,140,150,0);
                color: rgba(255,255,255,.8);
                border: none;
                border-radius: 3px;

                text-decoration: none;
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            button:hover{
                background: rgba(10,110,120,0);
                transition: all 0.2s ease-in-out;
            }
            img.button-pressed{
                display: none;
            }
            img.button-unpressed{
                display: block;
            }
        </style>
    </head>
    <body>
        <div id='scene'>
            <div id="logo"><img src="../assets/lobby/logo.png"></img></div>
            <div id="input-form">
                <div id='invalid-message-holder'><span id='alert-icon'>!</span> <span id='error-message'>Please use another name</span></div>
                <input type="text" name="name" placeholder="Enter Username..." value="" />
                <select id="dropdownList" name="dropdownList">
                    <!-- Filled by Phaser -->
                </select>
                <div id="divider"></div>
                <button id="playButton">
                    <img class="button-unpressed" src="../assets/lobby/lobby_play_button_unpressed.png"></img>
                    <img class="button-pressed" src="../assets/lobby/lobby_play_button_pressed.png"></img>
                </button>
                <button id="optionButton">
                    <img class="button-unpressed" src="../assets/lobby/lobby_options_button_unpressed.png"></img>
                    <img class="button-pressed" src="../assets/lobby/lobby_options_button_pressed.png"></img>
                </button>
                <button id="helpButton">
                    <img class="button-unpressed" src="../assets/lobby/lobby_help_button_unpressed.png"></img>
                    <img class="button-pressed" src="../assets/lobby/lobby_help_button_pressed.png"></img>
                </button>
            </div>
        </div>
    </body>
</html>
