<!DOCTYPE html>
<html>
    <head>
        <style>
            #input-form {
                padding: 5px;
                border-radius: 5px;
                width: 300px;
                background-color: #fff;
                background-color: rgba(255,255,255,0.5);

                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            #input-form input {
                padding: 10px;
                border-radius: 5px;
                font-size: 20px;
                width: 250px;
            }
            #input-form select {
                margin-top: 5px;
                padding: 5px;
                width: 40%;
                height: 30px;
                font-size: 15px;
            }
            #input-form option {
                font-size: 12px;
            }

        </style>
    </head>
    <body>
        <div id="input-form">
            <input type="text" name="name" placeholder="Enter Username.." value="" />
            <select id="dropdownList" name="dropdownList">
                <option value="">Autoselect..</option>
                <!-- Filled with Phaser -->
            </select>
        </div>
    </body>
</html>
